{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.2",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "lint": "eslint . --ext .js"
  },
  "name": "dentabase",
  "description": "A software for storage, safekeeping and ease-of-access for dental doctors",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  }
}
