{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "dentabase",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
